VITE_SUPABASE_PROJECT_ID="unjgnrzswcreoxenjjsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuamducnpzd2NyZW94ZW5qanN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTM5MzQsImV4cCI6MjA3NTk2OTkzNH0.6QOO5Dyj2r34XUQ1kkRoE9udmqt_kg1B7qym_gEsqXk"
VITE_SUPABASE_URL="https://unjgnrzswcreoxenjjsv.supabase.co"
